# RabbitMqDemo

./: Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackgroundWorker/: BackgroundWorker.csproj  Dockerfile  Program.cs
BackgroundWorker/Context/: HashesContext.cs  HashesDto.cs
BackgroundWorker/HostedServices/: RabbitMqHostService.cs
BackgroundWorker/Properties/: launchSettings.json
BackgroundWorker/Repositories/: HashesRepository.cs
BackgroundWorker/Utils/: SettingsProvider.cs
BasicTests/: BasicTests.csproj  DemoApiTests.cs
DemoApi/: DemoApi.csproj  Dockerfile  Program.cs  appsettings.json
DemoApi/Controllers/: HashesController.cs
DemoApi/Properties/: launchSettings.json
DemoApi/Repositories/: HashesRepository.cs
DemoApi/Utils/: SettingsProvider.cs
RabbitMqHelper/: IRabbitMqSettingsProvider.cs  RabbitMqHelper.cs  RabbitMqHelper.csproj
